<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Disc Collection"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/autoCollectUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="+1 Disc" />

        <TextView
            android:id="@+id/autoCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 discs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/autoCollectDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-1" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Disc Scoring"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/autoScore2Up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="+2 Score" />

        <TextView
            android:id="@+id/autoScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 discs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/autoScore2Down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-2" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/autoScore4Up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="+4 Score" />

        <TextView
            android:id="@+id/autoScore4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 discs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/autoScore4Down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-4" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/autoScore6Up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="+6 Score" />

        <TextView
            android:id="@+id/autoScore6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 discs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/autoScore6Down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-6" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/autoScoreMissUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="+1 Missed" />

        <TextView
            android:id="@+id/autoScoreMiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 discs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/autoScoreMissDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-1" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Total Points:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/autoTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 pts"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TextView
        android:id="@+id/autoScoreWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Time: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Chronometer
            android:id="@+id/autoCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</TableLayout>