<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shooter"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		
        <RadioButton
            android:id="@+id/robotShooter90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="90 Degree"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <RadioButton
            android:id="@+id/robotShooterLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Linear"
            android:textAppearance="?android:attr/textAppearanceLarge" />   
    </TableRow>
	
	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="Other:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/robotShooterOther"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:gravity="left"
	        android:inputType="text" >

	        <requestFocus />
	    </EditText>
	</TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceLarge" />    
    </TableRow>
    
	<TableRow 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >
	    
	    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <RadioButton
            android:id="@+id/robotLoaderBelt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Belt"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	    <RadioButton
            android:id="@+id/robotLoaderScoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Scoop"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Frequency:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <RadioButton
	        android:id="@+id/robotLoaderFreq1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="1 @ a time"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <RadioButton
	        android:id="@+id/robotLoaderFreq2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="2 @ a time"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>
	
</TableLayout>