<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    android:orientation="horizontal"
    tools:context=".FieldActivity" >

    <LinearLayout
        android:id="@+id/leftButtonContainer"
        style="?buttonBarStyle"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/black_overlay"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

</LinearLayout>